@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.header {
  width: 100%;
  height: 4rem;
  padding: 0 1rem;
  background-color: #ffffff;
  position: fixed;
  justify-content: end;
  z-index: 1;
  margin-top: 1px;
}

.nav-items {
  padding-top: 10px;
  padding-right: 30px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-item1 {
  font-family: "Times New Roman", Times, serif;
}

.navbar-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  color: #212529;
  transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active {
  color: #364fc7;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* ===========================================
Hero  Section slider
======================================= */

.slideshow-container0 {
  width: 100%;
  height: 70vh;
}

.slides0 {
  display: flex;
}

.slides0 img {
  width: 100%;
  display: none;
}

.buttonbar0 button {
  transform: translateY(-50%);
  padding: 10px;
  /* background-color: transparent; */
  border: none;
  color: black;
  font-size: 20px;
  cursor: pointer;
  background-color: #364fc7;
  z-index: 1000;
  position: absolute;
}

/* Buttonbar */
.buttonbar0 {
  margin: 85px 15px;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1000;
}
/* Previous and next buttons */

.prev0 {
  left: 0;
  font-size: 15px;
  font-weight: bolder;
  border: none;
  padding: 5px;
  border-radius: 5px;
}

.next0 {
  right: 0;
  font-size: 15px;
  font-weight: bold;
  border: none;
  padding: 5px;
  border-radius: 5px;
}

.prev0:hover,
.next0:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
}

.slide-num0 h5 {
  font-size: 10px;
  color: black;
}

/* ===========================================
Hero  Section Start
======================================= */

.section-hero {
  /* padding: 9.6rem 0; */

  width: 100%;
  height: 100vh;
  background-color: white;
  overflow: hidden;
  /* background-image: url(image2.jpg); */
  background-size: cover;
  display: block;
  color: white;
  padding: 10px 0;
}

.section-hero p {
  /* padding:  30px; */
  font-size: 4.2rem;
  margin-left: 200px;
}

.section-hero .hero,
.hero-items {
  position: absolute;
  width: 100%;

  transform: translate(-50%, -50%);
  top: 40%;
  left: 50%;
}
.section-hero .hero p {
  background-color: transparent;
}
.image1 {
  width: 100%;
  height: 100%;
}

.section-hero .hero-items {
  width: 100%;

  transform: translate(-50%, -50%);
  top: 85%;
  left: 50%;
}
.hero-item1,
.hero-item2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  color: #ffffff;
}
.hero-item2 p {
  font-size: small;
  text-transform: uppercase;
  margin-right: -120px;
}

.hero-item1 button {
  width: 120px;
  height: 50px;
  background-color: rgb(27, 25, 25);
  color: #ffffff;
  border: none;
  padding: 5px 5px;
  margin-left: -150px;
  margin-top: -30px;
}

.hero-item3 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

hr {
  margin: 20px 200px;
}
#slide-counter0 {
  background-color: #ffffff;
  padding: 5px;
}

/* ===========================================
Grid Section-2
======================================= */
.container {
  width: 100%;
  height: 150vh;
  margin-top: 20px;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 230px);
  column-gap: 35px;
  row-gap: 35px;
  background-color: #ffffee;
  overflow-wrap: normal;
}
.item1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.item3 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.item4 {
  grid-column: 2/3;
  grid-row: 2/4;
}
/* .item2 {
  background-color: green;
}

/* ===========================================
Testimonial Codes Section-3
======================================= */

.testimonial {
  width: 100%;
  height: 500px;
  background-color: white;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin: 40px;
  margin-right: 60px;
}
.test-para {
  width: 40%;
  height: 100%;
  background-color: white;
  align-items: center;
  text-align: left;
  padding: 100px;
}
.test-para h1 {
  font-size: 20px;
  font-weight: lighter;
  margin-bottom: 10px;
}
.test-para p {
  font-size: 13px;
  padding-top: 80px;
}

/* ===========================================
SLIDESHOW
======================================= */
.slideshow-container {
  width: 50%;
  height: 90%;
}

.slides {
  display: flex;
}

.slides img {
  width: 100%;
  display: none;
}

.buttonbar button {
  transform: translateY(-50%);
  padding: 15px;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-color: transparent;
  border: none;
  color: black;
  font-size: 25px;
  cursor: pointer;
  z-index: 1000;
}
.buttonbar {
  margin: 35px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.prev {
  left: 0;
}

.next {
  right: 0;
}

.slide-num h5 {
  font-size: 10px;
}
/* ===========================================
Section-4 
======================================= */
.section-4 {
  width: 100%;
  height: 130vh;
  margin-top: 30px;

  position: relative;
  display: inline-block;
}
.section-4 img {
  width: 100%;
  height: 130vh;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;

  font-family: "Times New Roman", Times, serif;
}

/* ===========================================
Section-5
======================================= */
.section-5 {
  width: 100%;
  height: 50vh;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section5-h3 h1 {
  font-size: 30px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}
.section-5 p {
  font-size: 15px;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  font-family: "Times New Roman", Times, serif;
}
.section5-btn {
  margin-top: 150px;
  margin-bottom: 30px;
}
.section5-btn button {
  border: none;
  background-color: black;
  color: #ffffff;
  padding: 10px 37px;
}

/* ===========================================
Section-6
======================================= */

.slider5 {
  position: relative;
  width: 700px;
  height: 500px;
  overflow: hidden;
  margin: 100px auto;
}

.slides5 {
  display: flex;
  transition: transform 0.2s ease-in-out;
  margin-left: 0px;
  margin-right: 20px;
}

.slides5 img {
  width: 450px;
  height: 400px;
  margin-left: 60px;
}

.prev5,
.next5 {
  position: absolute;
  top: 90%;
  transform: translateY(-50%);
  background-color: #ccc;
  border: none;
  color: #fff;
  padding: 10px 30px;
  cursor: pointer;
}

.prev5 {
  left: 0px;
}

.next5 {
  right: 0px;
}

.footer {
  font-size: medium;
  height: 25px;
  background-color: aquamarine;
}

/* ===========================================
Responsive Codes 
======================================= */

/* 980px  */
@media (max-width: 61.3em) {
  .mobile-navbar-btn {
    width: 50px;

    display: block;
    z-index: 1001;
    border: 3px solid #212529;
    color: #212529;
  }

  .header {
    position: relative;
  }

  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #ffffff;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
  .section-hero {
    /* padding: 9.6rem 0; */

    width: auto;
    height: 100vh;
    background-color: white;

    background-size: cover;
    display: block;
    color: white;

    padding: 10px 30px;
  }

  .hero-item1 button {
    width: 120px;
    height: 50px;
    background-color: rgb(27, 25, 25);
    color: #ffffff;
    border: none;
    padding: 5px;
    margin-left: -90px;
    margin-top: 100px;
  }

  .hero-item3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .hero p {
    margin-left: 200px;
  }

  .hero-item2 p {
    font-size: 10px;
    text-transform: uppercase;
    margin-left: -120px;
    margin-top: 110px;
  }

  .container img {
    width: 300px;
    height: 300px;
    align-items: center;
    padding: 25px;
  }
  .container {
    width: 100%;
    height: 200vh;
    margin-top: 10px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 230px);
    column-gap: 15px;
    row-gap: 35px;
    background-color: #ffffee;
    overflow-wrap: normal;
  }
  .item1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .item5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .item6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .slides img {
    width: 100%;
    padding: 30px;
  }
  .slider5 {
    position: relative;
    width: auto;
    overflow: hidden;
  }

  .prev5 {
    left: 20px;
  }

  .next5 {
    right: 20px;
  }
}

/* Below 560px  */
@media (max-width: 35em) {
  .header {
    padding: 0 2.4rem;
  }

  .header .logo {
    width: 60%;
  }

  .hero p {
    margin-left: 60px;
    font-size: 35px;
  }
  .hero-item1 button {
    width: 120px;
    height: 40px;
    background-color: rgb(27, 25, 25);
    color: #ffffff;
    border: none;
    padding: 5px 5px;
    margin-left: -70px;
    margin-top: 70px;
  }

  .hero-item2 p {
    font-size: 10px;
    text-transform: uppercase;
    margin-left: -120px;
    margin-top: 80px;
  }

  .container {
    width: auto;
    height: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonial {
    width: auto;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }
  .test-para {
    width: 100%;
  }
  .test-para h1 {
    font-size: 20px;
    font-weight: lighter;
    margin-bottom: 10px;
  }
  .test-para p {
    font-size: 13px;
  }

  .slideshow-container {
    width: auto;
    padding: 30px;
  }

  .slides img {
    width: 100%;
    height: 80%;
  }

  .slider5 {
    position: relative;
    width: auto;
    overflow: hidden;
  }
  .prev5 {
    left: 20px;
  }

  .next5 {
    right: 20px;
  }
}
